trunk/TravelGoodBpel/src/xsd/commonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    author: Bartosz Grzegorz Cichecki
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:commons.travelgood.dtu.dk"
            xmlns:tns="urn:commons.travelgood.dtu.dk"
            elementFormDefault="qualified">
    <xsd:complexType name="flightType">
        <xsd:all>
            <xsd:element name="id" type="xsd:string"></xsd:element>
            <xsd:element name="from" type="xsd:string"></xsd:element>
            <xsd:element name="to" type="xsd:string"></xsd:element>
            <xsd:element name="timestamp" type="xsd:long"></xsd:element>
            <xsd:element name="placesLeft" type="xsd:int"></xsd:element>
            <xsd:element name="price" type="xsd:int"></xsd:element>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="hotelType">
        <xsd:all>
            <xsd:element name="id" type="xsd:string"></xsd:element>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="location" type="xsd:string"></xsd:element>
            <xsd:element name="pricePerDay" type="xsd:int"></xsd:element>
            <xsd:element name="from" type="xsd:date"></xsd:element>
            <xsd:element name="to" type="xsd:date"></xsd:element>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="flightsType">
        <xsd:sequence>
            <xsd:element name="flight" type="tns:flightType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hotelsType">
        <xsd:sequence>
            <xsd:element name="hotel" type="tns:hotelType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="itineraryType">
        <xsd:all>
            <xsd:element name="id" type="xsd:string"></xsd:element>
            <xsd:element name="flights" type="tns:flightsType"></xsd:element>
            <xsd:element name="hotels" type="tns:hotelsType"></xsd:element>
            <xsd:element name="finalPrice" type="xsd:int"></xsd:element>
            <xsd:element name="paymentStatus">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="PENDING"/>
                        <xsd:enumeration value="IN_PROGRESS"/>
                        <xsd:enumeration value="CANCELLED"/>
                        <xsd:enumeration value="FAILED"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="itineraryState">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="BOOKED"/>
                        <xsd:enumeration value="PAYED"/>
                        <xsd:enumeration value="CANCELLED"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
    <xsd:element name="flight" type="tns:flightType"></xsd:element>
    <xsd:element name="hotel" type="tns:hotelType"></xsd:element>
</xsd:schema>
